# Installation


1) Installez Ionic : https://ionicframework.com/docs/installation/cli

2) Installer Android : https://ionicframework.com/docs/installation/android

3) Exéctuer cette commande à la racine du projet:
```
npm install

```

4) Puis brancher un téléphone Android au PC

5) Lancer la commande :

```
ionic cordova run android -l 

```


